function init(self)
	msg.post("#exampleGUI", "Quick_Button", {"ThisObject", "example", vmath.vector3(650,400,0), "system_font", "Hello World!"})
	-- (Within {message}) = Object with this script | order to be sent back on click | screen pos | font | text
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("example") then
		print("Initiating order from button press: " .. hash(message_id))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
