function init(self)
	msg.post("#exampleGUI", "Quick_Button", {order = "example", pos = vmath.vector3(650,600,0), font = "system_font", text = "Hello World!"})
	-- (Within {message}) = order to be sent back on click | screen pos | font | text
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("example") then
		print("Initiating order from button press: " .. hash(message_id))
		msg.post("#exampleGUI", "Delete_QB", {b=message.b})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
